In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
pd.set_option('display.max_columns', None)

In [2]:
df=pd.read_csv("train_Data.csv")
df.head(10)

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,AuthDate,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
0,1,Monthly,Arrear,Closed,PDC_E,1,NaN,48,450000,275000.0,275000.0,24000.0,2012-02-10 00:00:00,2016-01-15 00:00:00,2012-02-10 00:00:00,4022465,1568,21946,61.11,M,49.0,35833.33,RAISEN,MADHYA PRADESH,464993.0,> 48 Months
1,2,Monthly,Advance,Closed,PDC,333,BHOPAL,47,485000,350000.0,350000.0,10500.0,2012-03-31 00:00:00,2016-02-15 00:00:00,2012-03-31 00:00:00,4681175,1062,34802,70.00,M,23.0,666.67,SEHORE,MADHYA PRADESH,466001.0,No Top-up Service
2,3,Quatrly,Arrear,Active,Direct Debit,1,NaN,68,690000,519728.0,519728.0,38300.0,2017-06-17 00:00:00,2023-02-10 00:00:00,2017-06-17 00:00:00,25328146,1060,127335,69.77,M,39.0,45257.00,BHOPAL,MADHYA PRADESH,462030.0,12-18 Months
3,7,Monthly,Advance,Closed,Billed,125,GUNA,48,480000,400000.0,400000.0,11600.0,2013-11-29 00:00:00,2017-11-10 00:00:00,2013-11-29 00:00:00,13021591,1060,25094,80.92,M,24.0,20833.33,ASHOK NAGAR,MADHYA PRADESH,473335.0,> 48 Months
4,8,Monthly,Arrear,Closed,Billed,152,BILASPUR,44,619265,440000.0,440000.0,15000.0,2011-12-08 00:00:00,2015-07-05 00:00:00,2011-12-08 00:00:00,3291320,1046,21853,71.05,M,56.0,27313.67,BILASPUR,CHATTISGARH,495442.0,36-48 Months
5,9,Monthly,Arrear,Closed,Billed,5,RAIPUR,48,400000,280000.0,280000.0,53000.0,2011-12-19 00:00:00,2015-12-15 00:00:00,2011-12-19 00:00:00,3413012,1019,54689,70.00,M,40.0,42083.33,RAIPUR,CHATTISGARH,493885.0,No Top-up Service
6,10,Monthly,Arrear,Closed,PDC_E,5,RAIPUR,48,716000,450000.0,450000.0,2000.0,2011-12-31 00:00:00,2015-12-05 00:00:00,2011-12-31 00:00:00,3553579,1019,54689,62.85,M,23.0,46221.00,RAIPUR,CHATTISGARH,493889.0,No Top-up Service
7,11,Monthly,Arrear,Closed,PDC_E,5,RAIPUR,48,600000,360000.0,360000.0,11000.0,2012-02-09 00:00:00,2016-02-15 00:00:00,2012-02-09 00:00:00,4008234,1187,21232,60.00,M,41.0,46195.08,RAIPUR,CHATTISGARH,493114.0,No Top-up Service
8,12,Monthly,Arrear,Closed,PDC,5,RAIPUR,46,539275,400000.0,400000.0,50000.0,2012-03-29 00:00:00,2016-01-15 00:00:00,2012-03-29 00:00:00,4603217,1046,24760,74.17,M,51.0,15000.00,RAIPUR,CHATTISGARH,493196.0,No Top-up Service
9,13,Monthly,Arrear,Closed,PDC,5,RAIPUR,48,689275,490000.0,490000.0,10000.0,2012-03-30 00:00:00,2016-02-15 00:00:00,2012-03-30 00:00:00,4619836,1046,24760,71.09,M,33.0,31666.67,RAIPUR,CHATTISGARH,493344.0,No Top-up Service

In [3]:
df.drop(['Area','City','MaturityDAte','AuthDate','DisbursalDate'],axis=1,inplace=True)

In [4]:
df=df.dropna()

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128044 entries, 0 to 128654
Data columns (total 21 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   ID               128044 non-null  int64
 1   Frequency        128044 non-null  object
 2   InstlmentMode    128044 non-null  object
 3   LoanStatus       128044 non-null  object
 4   PaymentMode      128044 non-null  object
 5   BranchID         128044 non-null  int64
 6   Tenure           128044 non-null  int64
 7   AssetCost        128044 non-null  int64
 8   AmountFinance    128044 non-null  float64
 9   DisbursalAmount  128044 non-null  float64
 10  EMI              128044 non-null  float64
 11  AssetID          128044 non-null  int64
 12  ManufacturerID   128044 non-null  int64
 13  SupplierID       128044 non-null  int64
 14  LTV              128044 non-null  float64
 15  SEX              128044 non-null  object
 16  AGE              128044 non-null  float64
 17  MonthlyIncome    128044 non-null  float64
 18  State            128044 non-null  object
 19  ZiPCODE          128044 non-null  float64
 20  Top-up Month     128044 non-null  object
dtypes: float64(7), int64(7), object(7)
memory usage: 21.5+ MB

In [6]:
df.drop(['AmountFinance'],axis=1,inplace=True)

In [7]:
from sklearn.preprocessing import LabelEncoder
cat_col_mask=df.dtypes==object
cat_col=df.columns[cat_col_mask].tolist()
le = LabelEncoder()
df[cat_col] = df[cat_col].apply(lambda col: le.fit_transform(col))
df[cat_col].head(10)

   Frequency  InstlmentMode  LoanStatus  PaymentMode  SEX  State  Top-up Month
0          2              1           1            9    1     12             0
1          2              0           1            7    1     12             6
2          3              1           0            3    1     12             1
3          2              0           1            1    1     12             0
4          2              1           1            1    1      4             5
5          2              1           1            1    1      4             6
6          2              1           1            9    1      4             6
7          2              1           1            9    1      4             6
8          2              1           1            7    1      4             6
9          2              1           1            7    1      4             6

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128044 entries, 0 to 128654
Data columns (total 20 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   ID               128044 non-null  int64
 1   Frequency        128044 non-null  int32
 2   InstlmentMode    128044 non-null  int32
 3   LoanStatus       128044 non-null  int32
 4   PaymentMode      128044 non-null  int32
 5   BranchID         128044 non-null  int64
 6   Tenure           128044 non-null  int64
 7   AssetCost        128044 non-null  int64
 8   DisbursalAmount  128044 non-null  float64
 9   EMI              128044 non-null  float64
 10  AssetID          128044 non-null  int64
 11  ManufacturerID   128044 non-null  int64
 12  SupplierID       128044 non-null  int64
 13  LTV              128044 non-null  float64
 14  SEX              128044 non-null  int32
 15  AGE              128044 non-null  float64
 16  MonthlyIncome    128044 non-null  float64
 17  State            128044 non-null  int32
 18  ZiPCODE          128044 non-null  float64
 19  Top-up Month     128044 non-null  int32
dtypes: float64(6), int32(7), int64(7)
memory usage: 17.1 MB

In [9]:
x=df.iloc[:,:-1]
x.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Tenure,AssetCost,DisbursalAmount,EMI,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,State,ZiPCODE
0,1,2,1,1,9,1,48,450000,275000.0,24000.0,4022465,1568,21946,61.11,1,49.0,35833.33,12,464993.0
1,2,2,0,1,7,333,47,485000,350000.0,10500.0,4681175,1062,34802,70.00,1,23.0,666.67,12,466001.0
2,3,3,1,0,3,1,68,690000,519728.0,38300.0,25328146,1060,127335,69.77,1,39.0,45257.00,12,462030.0
3,7,2,0,1,1,125,48,480000,400000.0,11600.0,13021591,1060,25094,80.92,1,24.0,20833.33,12,473335.0
4,8,2,1,1,1,152,44,619265,440000.0,15000.0,3291320,1046,21853,71.05,1,56.0,27313.67,4,495442.0

In [10]:
y=df['Top-up Month']

In [11]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
x=ss.fit_transform(x)

In [12]:
from sklearn.model_selection import train_test_split,cross_val_score
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=45,stratify=y)

In [13]:
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((89630, 19), (38414, 19), (89630,), (38414,))

In [14]:
from lightgbm import LGBMClassifier
from sklearn import metrics
accuracy = []
precision = []
recall = []
f1_score = []

def calculate_metrics(y_test,y_pred):
    acc = metrics.accuracy_score(y_true = y_test, y_pred = y_pred)
    precision = metrics.precision_score(y_true = y_test, y_pred = y_pred,pos_label='positive',average='macro')
    recall = metrics.recall_score(y_true = y_test, y_pred = y_pred,pos_label='positive',average='macro')
    f1 = metrics.f1_score(y_true = y_test, y_pred = y_pred,pos_label='positive',average='macro')
    
    accuracy.append(acc)
    #precision.append(precision)
    #recall.append(recall)
    f1_score.append(f1)
    
kfold_mean=[]
kfold_max=[]

def calculate_kfold(estimator):
    accuracies = cross_val_score(estimator,x,y, cv=20)
    kfold_mean.append(accuracies.mean())
    kfold_max.append(accuracies.max())

In [16]:
lgbm=LGBMClassifier()
lgbm.fit(x_train,y_train)
lgbmpred=lgbm.predict(x_test)
calculate_metrics(y_test, lgbmpred)
calculate_kfold(lgbm)

In [17]:
print(f1_score)

[0.1653835082041208]

In [23]:
from sklearn.model_selection import RandomizedSearchCV
params = {'max_depth' : [1,5,9,15],
          'num_leaves': [24,64,84,100],
          'learning_rate': [0.05,0.2,0.1,0.3],
          'n_estimators': [100,200,300,500],
         }
hypelib=RandomizedSearchCV(LGBMClassifier(),params, scoring='f1_macro')
hypelib.fit(x_train,y_train)

RandomizedSearchCV(estimator=LGBMClassifier(),
                   param_distributions={'learning_rate': [0.05, 0.2, 0.1, 0.3],
                                        'max_depth': [1, 5, 9, 15],
                                        'n_estimators': [100, 200, 300, 500],
                                        'num_leaves': [24, 64, 84, 100]},
                   scoring='f1_macro')

In [24]:
hypelib.best_params_, hypelib.best_score_

({'num_leaves': 64, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.3},
 0.18041974060020333)

In [67]:
test_data=pd.read_excel('test_Data.xlsx')
test_data.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,AuthDate,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE
0,4,Monthly,Advance,Closed,PDC_E,2,GUNA,46,480000,365000.0,365000.0,1000.0,2011-12-29,2015-10-05,2011-12-29,3524747,1046.0,22354,75.83,M,50.0,32069.00,GUNA,MADHYA PRADESH,473001.0
1,5,Monthly,Advance,Closed,PDC,2,GUNA,45,480000,285000.0,285000.0,9300.0,2012-04-28,2016-01-01,2012-04-28,4985862,1046.0,22354,57.44,M,35.0,25000.00,GUNA,MADHYA PRADESH,473001.0
2,6,Quatrly,Arrear,Closed,PDC,2,GUNA,48,580000,400000.0,400000.0,35800.0,2013-10-22,2017-09-10,2013-10-22,12881783,1060.0,65929,68.97,M,37.0,23333.33,GUNA,MADHYA PRADESH,473001.0
3,25,Half Yearly,Arrear,Closed,Billed,154,NaN,36,725000,500000.0,500000.0,52000.0,2013-05-21,2016-02-10,2013-05-21,10613776,1049.0,68597,61.79,M,55.0,91666.67,MAHASAMUND,CHATTISGARH,493558.0
4,119,Quatrly,Arrear,Closed,PDC,194,CUTTACK,48,617000,400000.0,400000.0,35400.0,2012-11-30,2016-12-05,2012-11-30,7911110,1049.0,38493,59.09,M,48.0,12500.00,JAGATSINGHAPUR,ORISSA,754137.0

In [68]:
test_data.drop(['Area','City','MaturityDAte','AuthDate','DisbursalDate','AmountFinance'],axis=1,inplace=True)

In [69]:
test_data.isnull().sum()

ID                  0
Frequency           0
InstlmentMode       0
LoanStatus          0
PaymentMode         0
BranchID            0
Tenure              0
AssetCost           0
DisbursalAmount     0
EMI                 0
AssetID             0
ManufacturerID      2
SupplierID          0
LTV                 0
SEX                 5
AGE                 7
MonthlyIncome      14
State               0
ZiPCODE             1
dtype: int64

In [70]:
test_data=test_data.dropna()

In [71]:
testcat_col_mask=test_data.dtypes==object
testcat_col=test_data.columns[testcat_col_mask].tolist()
test_data[testcat_col] = test_data[testcat_col].apply(lambda tstcol: le.fit_transform(tstcol))
test_data[testcat_col].head(10)

   Frequency  InstlmentMode  LoanStatus  PaymentMode  SEX  State
0          1              0           1            8    1      9
1          1              0           1            6    1      9
2          2              1           1            6    1      9
3          0              1           1            1    1      2
4          2              1           1            6    1     11
5          2              1           0            3    0     11
6          1              1           1            4    1     11
7          1              0           1            6    1     17
8          2              1           1            8    1     17
9          1              0           1            8    1     17

In [72]:
test_data.shape

(14728, 19)

In [73]:
test_data=ss.transform(test_data)

In [75]:
predict=hypelib.predict(test_data)

In [76]:
predict.shape

(14728,)

In [82]:
predict=le.inverse_transform(predict)

In [83]:
predict

array(['HIMACHAL PRADESH', 'HIMACHAL PRADESH', 'HIMACHAL PRADESH', ...,
       'HIMACHAL PRADESH', 'HIMACHAL PRADESH', 'HIMACHAL PRADESH'],
      dtype=object)

In [78]:
predict1=pd.DataFrame(predict,columns=['Top-up Month'])

In [81]:
predict1['Top-up Month'].value_counts()

6    14254
5      209
3      107
0       57
4       46
2       35
1       20
Name: Top-up Month, dtype: int64

In [80]:
df_out = pd.merge(test_data[['ID']],predict1,how = 'left',left_index = True, right_index = True)

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices