In [1]:
df['B'].str.extract('(\d+)').astype(int)
df['Sum'] = df['Scores'].apply(lambda x: sum(map(int, x.split(','))))
# or df['Sum'] = df['Scores'].apply(lambda x: sum(map(float, x.split(','))))
print(df)
https://stackoverflow.com/questions/30202011/how-can-i-count-comma-separated-values-in-one-column-of-my-panda-table

SyntaxError: invalid syntax (<ipython-input-1-ed028e13393e>, line 5)

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', None)

In [3]:
df=pd.read_csv("train_bureau.csv")
df

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30 00:00:00,Individual,Delinquent,2015-10-05 00:00:00,NaN,2018-02-27 00:00:00,NaN,"37,352",NaN,"37,873",NaN,"37,873",0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31 00:00:00,Individual,Active,2018-03-19 00:00:00,NaN,2019-12-19 00:00:00,NaN,"44,000","1,405/Monthly","20,797",F03,NaN,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31 00:00:00,Individual,Active,2019-08-30 00:00:00,NaN,NaN,NaN,"1,45,000",NaN,"1,16,087",NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",NaN
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30 00:00:00,Individual,Closed,2013-09-27 00:00:00,2017-09-21 00:00:00,NaN,NaN,"3,00,000",NaN,0,NaN,0,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29 00:00:00,Individual,Closed,2012-02-10 00:00:00,2016-02-01 00:00:00,NaN,NaN,"2,75,000",NaN,0,NaN,0,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
560839,143393,False,PRIMARY,Tractor Loan,NBF,2019-12-31 00:00:00,Individual,Closed,NaN,NaN,NaN,NaN,"2,50,000",NaN,0,NaN,0,0.0,Standard,"20171231,20171130,20171001,20170930,20170831,2...",000000DDD054024024000000000000000000,"0,0,,67747,89638,111197,109562,130470,151135,1...","0,0,,22920,22920,22920,0,0,0,0,0,0",",,,,,,,,,,,,,",12.0
560840,143393,False,PRIMARY,Tractor Loan,NBF,2019-12-31 00:00:00,Individual,Active,2017-10-31 00:00:00,NaN,NaN,NaN,"3,0,000",NaN,0,NaN,0,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",000000000000000000027028028DDD026030DDD0000000...,"0,0,14208,28265,42149,55874,69591,83001,96293,...","0,0,0,0,0,0,125,125,125,,125,125,,0,0,0,,,0,,0...",",,,,,,,,,,,,,,,,,,,,,,,,,,",24.0
560841,143393,False,PRIMARY,Auto Loan (Personal),NBF,2020-01-31 00:00:00,Guarantor,Active,2016-11-28 00:00:00,NaN,2020-01-16 00:00:00,NaN,"3,93,819",NaN,"1,1,687",NaN,NaN,0.0,Standard,"20200131,20191231,20191130,20191031,20190930,2...",XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX031XXXXXX0...,"101687,111161,120514,129749,138867,147870,1567...",",,,,,,,,,,,,10897,,,10763,,10771,21785,10885,,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",48.0
560842,143394,True,PRIMARY,Tractor Loan,NBF,2020-01-31 00:00:00,Individual,Active,2018-12-20 00:00:00,NaN,NaN,NaN,"2,50,643",NaN,"1,32,487",NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"132487,132487,132487,191426,191426,191426,1914...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,",NaN
560843,143395,True,PRIMARY,Tractor Loan,NBF,2020-01-31 00:00:00,Individual,Active,2018-12-31 00:00:00,NaN,NaN,NaN,"2,0,428",NaN,"1,5,499",NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"105499,105499,105499,152431,152431,152431,1524...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,",NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 560844 entries, 0 to 560843
Data columns (total 25 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   ID                         560844 non-null  int64
 1   SELF-INDICATOR             560844 non-null  bool
 2   MATCH-TYPE                 560844 non-null  object
 3   ACCT-TYPE                  560844 non-null  object
 4   CONTRIBUTOR-TYPE           560844 non-null  object
 5   DATE-REPORTED              557161 non-null  object
 6   OWNERSHIP-IND              560844 non-null  object
 7   ACCOUNT-STATUS             560844 non-null  object
 8   DISBURSED-DT               528694 non-null  object
 9   CLOSE-DT                   309086 non-null  object
 10  LAST-PAYMENT-DATE          241561 non-null  object
 11  CREDIT-LIMIT/SANC AMT      15159 non-null   object
 12  DISBURSED-AMT/HIGH CREDIT  560844 non-null  object
 13  INSTALLMENT-AMT            140335 non-null  object
 14  CURRENT-BAL                560611 non-null  object
 15  INSTALLMENT-FREQUENCY      135709 non-null  object
 16  OVERDUE-AMT                441953 non-null  object
 17  WRITE-OFF-AMT              541721 non-null  float64
 18  ASSET_CLASS                260468 non-null  object
 19  REPORTED DATE - HIST       541721 non-null  object
 20  DPD - HIST                 541197 non-null  object
 21  CUR BAL - HIST             541721 non-null  object
 22  AMT OVERDUE - HIST         541721 non-null  object
 23  AMT PAID - HIST            540550 non-null  object
 24  TENURE                     192737 non-null  float64
dtypes: bool(1), float64(2), int64(1), object(21)
memory usage: 103.2+ MB

In [5]:
df.dropna(subset=['DISBURSED-DT', 'REPORTED DATE - HIST'], how='all',inplace=True)

In [6]:
df['DISBURSED-DT'].isnull().sum()

30946

In [7]:
df['DISBURSED-DT']=df['DISBURSED-DT'].str.split(" ").str[0]

In [8]:
df['DISBURSED-DT']

0         2015-10-05
1         2018-03-19
2         2019-08-30
3         2013-09-27
4         2012-02-10
             ...
560839           NaN
560840    2017-10-31
560841    2016-11-28
560842    2018-12-20
560843    2018-12-31
Name: DISBURSED-DT, Length: 559640, dtype: object

In [9]:
df['DISBURSED-DT'].fillna(df['REPORTED DATE - HIST'].str.rsplit(',').str[-2],inplace=True)

In [10]:
df['DISBURSED-DT'].isnull().sum()

0

In [11]:
import datetime

In [12]:
df['DISBURSED-DT'] = pd.to_datetime(df['DISBURSED-DT'], errors='coerce')

In [13]:
df

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30 00:00:00,Individual,Delinquent,2015-10-05,NaN,2018-02-27 00:00:00,NaN,"37,352",NaN,"37,873",NaN,"37,873",0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31 00:00:00,Individual,Active,2018-03-19,NaN,2019-12-19 00:00:00,NaN,"44,000","1,405/Monthly","20,797",F03,NaN,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31 00:00:00,Individual,Active,2019-08-30,NaN,NaN,NaN,"1,45,000",NaN,"1,16,087",NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",NaN
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30 00:00:00,Individual,Closed,2013-09-27,2017-09-21 00:00:00,NaN,NaN,"3,00,000",NaN,0,NaN,0,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29 00:00:00,Individual,Closed,2012-02-10,2016-02-01 00:00:00,NaN,NaN,"2,75,000",NaN,0,NaN,0,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
560839,143393,False,PRIMARY,Tractor Loan,NBF,2019-12-31 00:00:00,Individual,Closed,2017-01-31,NaN,NaN,NaN,"2,50,000",NaN,0,NaN,0,0.0,Standard,"20171231,20171130,20171001,20170930,20170831,2...",000000DDD054024024000000000000000000,"0,0,,67747,89638,111197,109562,130470,151135,1...","0,0,,22920,22920,22920,0,0,0,0,0,0",",,,,,,,,,,,,,",12.0
560840,143393,False,PRIMARY,Tractor Loan,NBF,2019-12-31 00:00:00,Individual,Active,2017-10-31,NaN,NaN,NaN,"3,0,000",NaN,0,NaN,0,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",000000000000000000027028028DDD026030DDD0000000...,"0,0,14208,28265,42149,55874,69591,83001,96293,...","0,0,0,0,0,0,125,125,125,,125,125,,0,0,0,,,0,,0...",",,,,,,,,,,,,,,,,,,,,,,,,,,",24.0
560841,143393,False,PRIMARY,Auto Loan (Personal),NBF,2020-01-31 00:00:00,Guarantor,Active,2016-11-28,NaN,2020-01-16 00:00:00,NaN,"3,93,819",NaN,"1,1,687",NaN,NaN,0.0,Standard,"20200131,20191231,20191130,20191031,20190930,2...",XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX031XXXXXX0...,"101687,111161,120514,129749,138867,147870,1567...",",,,,,,,,,,,,10897,,,10763,,10771,21785,10885,,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",48.0
560842,143394,True,PRIMARY,Tractor Loan,NBF,2020-01-31 00:00:00,Individual,Active,2018-12-20,NaN,NaN,NaN,"2,50,643",NaN,"1,32,487",NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"132487,132487,132487,191426,191426,191426,1914...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,",NaN
560843,143395,True,PRIMARY,Tractor Loan,NBF,2020-01-31 00:00:00,Individual,Active,2018-12-31,NaN,NaN,NaN,"2,0,428",NaN,"1,5,499",NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"105499,105499,105499,152431,152431,152431,1524...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,",NaN

In [14]:
len(df[df['DISBURSED-DT'] == 'NaT'])

0

In [15]:
ids = df["DISBURSED-DT"]
df[ids.isin(ids[ids.duplicated()])].sort_values("DISBURSED-DT")

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
242320,52682,False,PRIMARY,Non-Funded Credit Facility,NAB,2018-12-31 00:00:00,Individual,Closed,1900-01-02,2018-12-29 00:00:00,NaN,NaN,0,NaN,0,NaN,NaN,0.0,Standard,"20181231,20181130,20181031,20180930,20180831,2...",XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,"0,-3237555,-3237555,-3237555,-3237555,-3237555...",",,,,,,,,,,,,,,,,,,,",",,,,,,,,,,,,,,,,,,,,",NaN
172106,38176,False,PRIMARY,Non-Funded Credit Facility,NAB,2017-11-30 00:00:00,Individual,Closed,1900-01-02,2017-11-15 00:00:00,NaN,NaN,0,NaN,0,NaN,NaN,0.0,Standard,"20171130,20171031,20170930,20170831,20170731,2...",XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,,,,,,,",",,,,,,,,,,,,,,,,,,,,,",NaN
396915,95645,False,PRIMARY,Non-Funded Credit Facility,NAB,2019-08-31 00:00:00,Individual,Closed,1900-01-02,2019-08-30 00:00:00,NaN,NaN,0,NaN,0,NaN,NaN,0.0,Standard,"20190831,20190731,20190630,",XXXXXXXXX,"0,-318746,-318746,",",,,",",,,,",NaN
396927,95645,False,PRIMARY,Non-Funded Credit Facility,NAB,2019-08-31 00:00:00,Individual,Closed,1900-01-02,2019-08-30 00:00:00,NaN,NaN,0,NaN,0,NaN,NaN,0.0,Standard,"20190831,20190731,20190630,",XXXXXXXXX,"0,-318746,-318746,",",,,",",,,,",NaN
285494,62852,False,PRIMARY,Business Non-Funded Credit Facility-Priority S...,NAB,2016-12-31 00:00:00,Individual,Closed,1900-01-02,2015-07-17 00:00:00,NaN,NaN,0,NaN,0,NaN,NaN,0.0,Standard,"20150731,20150630,20150531,20150430,20150331,2...",XXXXXXXXXXXXXXXXXX,"0,-60000,-60000,-60000,-60000,-60000,",",,,,,,",",,,,,,,",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
440678,106956,False,PRIMARY,JLG Individual,PRB,NaN,Primary,Active,2020-02-08,NaN,NaN,"1,10,000","1,10,000","1,265/Weekly","1,6,432",F01,0,0.0,NaN,"20200208,",0,"106432,","0,",NaN,NaN
443247,107994,False,PRIMARY,JLG Individual,PRB,NaN,Primary,Active,2020-02-08,NaN,NaN,"1,20,000","1,20,000","2,525/Weekly","1,20,000",F01,0,0.0,NaN,"20200208,",0,"120000,","0,",NaN,NaN
173897,38618,False,PRIMARY,Two-Wheeler Loan,COP,2020-02-17 00:00:00,Guarantor,Active,2020-02-10,NaN,NaN,NaN,"58,000",NaN,"58,000",NaN,0,0.0,NaN,"20200217,",000,"58000,","0,",",",NaN
310406,70754,False,PRIMARY,JLG Individual,MFI,NaN,Primary,Active,2020-02-10,NaN,NaN,"30,000","30,000","1,430/Other","30,000",F10,0,0.0,NaN,"20200210,",0,"30000,","0,",NaN,NaN
548517,139223,False,PRIMARY,JLG Individual,MFI,NaN,Primary,Active,2020-02-10,NaN,NaN,"10,000","10,000",870/Other,"10,000",F10,0,0.0,NaN,"20200210,",0,"10000,","0,",NaN,NaN

In [16]:
df.sort_values(["DISBURSED-DT"],inplace=True)
df['diff'] = df.groupby('ID')['DISBURSED-DT'].diff().fillna(pd.Timedelta(seconds=0))
df['dff_months']=df['diff'].astype('timedelta64[M]')

In [19]:
df['Ten'] = df.groupby(df['ID'].ne(df['ID'].shift()).cumsum()).fit.transform('first').sub(df['DISBURSED-DT']).abs()
df['Ten']

AttributeError: 'DataFrameGroupBy' object has no attribute 'fit'

In [ ]:
df1=df[['ID','DISBURSED-DT','diff','dff_months']]
df1.sort_values(['ID'],inplace=True)

In [16]:
df1.head(10)

    ID DISBURSED-DT     diff  dff_months
3    1   2013-09-27 108 days         3.0
7    1   2013-01-30 355 days        11.0
0    1   2015-10-05 738 days        24.0
5    1   2018-01-11 829 days        27.0
2    1   2019-08-30 288 days         9.0
8    1   2013-06-11 132 days         4.0
4    1   2012-02-10   0 days         0.0
6    1   2018-11-15 241 days         7.0
1    1   2018-03-19  67 days         2.0
19   2   2018-12-18 717 days        23.0

In [53]:
bins=[0,12,18,24,30,36,48,100000]
groups = df.groupby(['ID', pd.cut(df.dff_months, bins)])
stacked=groups.size().unstack()
#stacked.columns=stacked.columns.droplevel(1)
stacked

dff_months,"(0, 12]","(12, 18]","(18, 24]","(24, 30]","(30, 36]","(36, 48]","(48, 100000]"
ID,,,,,,,
1,6,0,1,1,0,0,0
2,6,1,1,0,0,0,0
3,19,2,0,1,1,0,0
7,2,0,0,0,0,0,1
8,1,1,0,1,1,0,0
...,...,...,...,...,...,...,...
143390,1,0,0,0,0,0,0
143391,0,0,0,0,0,0,0
143393,3,0,0,0,0,0,0
143394,0,0,0,0,0,0,0
143395,0,0,0,0,0,0,0

i need difference between each rows like for intial row diff will be 0 months and for next row diff will be 34 months and for next row diff will be 17 months.... based on ID group.

In [22]:
df['DISBURSED-AMT/HIGH CREDIT'] = df['DISBURSED-AMT/HIGH CREDIT'].str.replace(',', '')
df['DISBURSED-AMT/HIGH CREDIT']=df['DISBURSED-AMT/HIGH CREDIT'].astype('int')

In [23]:
df['
   '].fillna('0',inplace=True)
df['CURRENT-BAL'] = df['CURRENT-BAL'].str.replace(',', '')
df['CURRENT-BAL'] = df['CURRENT-BAL'].astype('int')

In [24]:
Total=df.groupby(by=['ID'], as_index=False)['DISBURSED-AMT/HIGH CREDIT','CURRENT-BAL'].agg(['sum','count'])

In [25]:
Total

       DISBURSED-AMT/HIGH CREDIT       CURRENT-BAL
                             sum count         sum count
ID
1                        2201352     9      618526     9
2                       18117081    13    10349457    13
3                        3708369    31     2065165    31
7                        1272553     4      624000     4
8                        2025216     7      974119     7
...                          ...   ...         ...   ...
143390                   2087601     2     1867630     2
143391                    275630     1       73890     1
143393                    704552     4      154133     4
143394                    250643     1      132487     1
143395                     20428     1       15499     1

[128655 rows x 4 columns]

In [26]:
Total1=df.groupby('ID').agg({'DISBURSED-AMT/HIGH CREDIT':['sum'],'DISBURSED-DT':['count'], 'CURRENT-BAL': 'sum'}).reset_index()
Total1.columns = Total1.columns.droplevel(1)
Total1

            ID  DISBURSED-AMT/HIGH CREDIT  DISBURSED-DT  CURRENT-BAL
0            1                    2201352             9       618526
1            2                   18117081            13     10349457
2            3                    3708369            31      2065165
3            7                    1272553             4       624000
4            8                    2025216             7       974119
...        ...                        ...           ...          ...
128650  143390                    2087601             2      1867630
128651  143391                     275630             1        73890
128652  143393                     704552             4       154133
128653  143394                     250643             1       132487
128654  143395                      20428             1        15499

[128655 rows x 4 columns]

In [27]:
Total1.rename(columns={'DISBURSED-AMT/HIGH CREDIT':'Totalloanamount','DISBURSED-DT':'Totalloancount','CURRENT-BAL':'Totaloverdue'}, inplace=True)

In [28]:
Total1

            ID  Totalloanamount  Totalloancount  Totaloverdue
0            1          2201352               9        618526
1            2         18117081              13      10349457
2            3          3708369              31       2065165
3            7          1272553               4        624000
4            8          2025216               7        974119
...        ...              ...             ...           ...
128650  143390          2087601               2       1867630
128651  143391           275630               1         73890
128652  143393           704552               4        154133
128653  143394           250643               1        132487
128654  143395            20428               1         15499

[128655 rows x 4 columns]

In [29]:
Total2=df.groupby(by=['ID'], as_index=False)['DISBURSED-AMT/HIGH CREDIT','CURRENT-BAL'].mean()

In [30]:
Total2.rename(columns={'DISBURSED-AMT/HIGH CREDIT':'avgcredit','CURRENT-BAL':'avgoverdue'}, inplace=True)
Total2

            ID     avgcredit     avgoverdue
0            1  2.445947e+05   68725.111111
1            2  1.393622e+06  796112.076923
2            3  1.196248e+05   66618.225806
3            7  3.181382e+05  156000.000000
4            8  2.893166e+05  139159.857143
...        ...           ...            ...
128650  143390  1.043800e+06  933815.000000
128651  143391  2.756300e+05   73890.000000
128652  143393  1.761380e+05   38533.250000
128653  143394  2.506430e+05  132487.000000
128654  143395  2.042800e+04   15499.000000

[128655 rows x 3 columns]

In [31]:
Total3=Total1.merge(Total2, on="ID", how = 'inner')

In [32]:
Total3

,ID,Totalloanamount,Totalloancount,Totaloverdue,avgcredit,avgoverdue
0,1,2201352,9,618526,2.445947e+05,68725.111111
1,2,18117081,13,10349457,1.393622e+06,796112.076923
2,3,3708369,31,2065165,1.196248e+05,66618.225806
3,7,1272553,4,624000,3.181382e+05,156000.000000
4,8,2025216,7,974119,2.893166e+05,139159.857143
...,...,...,...,...,...,...
128650,143390,2087601,2,1867630,1.043800e+06,933815.000000
128651,143391,275630,1,73890,2.756300e+05,73890.000000
128652,143393,704552,4,154133,1.761380e+05,38533.250000
128653,143394,250643,1,132487,2.506430e+05,132487.000000
128654,143395,20428,1,15499,2.042800e+04,15499.000000

In [49]:
Total4=Total3.merge(stacked, on='ID', how = 'inner')

In [52]:
Total4

,ID,Totalloanamount,Totalloancount,Totaloverdue,avgcredit,avgoverdue,"(0, 12]","(12, 18]","(18, 24]","(24, 30]","(30, 36]","(36, 48]","(48, 1000]"
0,1,2201352,9,618526,2.445947e+05,68725.111111,6,0,1,1,0,0,0
1,2,18117081,13,10349457,1.393622e+06,796112.076923,6,1,1,0,0,0,0
2,3,3708369,31,2065165,1.196248e+05,66618.225806,19,2,0,1,1,0,0
3,7,1272553,4,624000,3.181382e+05,156000.000000,2,0,0,0,0,0,1
4,8,2025216,7,974119,2.893166e+05,139159.857143,1,1,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,143390,2087601,2,1867630,1.043800e+06,933815.000000,1,0,0,0,0,0,0
128651,143391,275630,1,73890,2.756300e+05,73890.000000,0,0,0,0,0,0,0
128652,143393,704552,4,154133,1.761380e+05,38533.250000,3,0,0,0,0,0,0
128653,143394,250643,1,132487,2.506430e+05,132487.000000,0,0,0,0,0,0,0
128654,143395,20428,1,15499,2.042800e+04,15499.000000,0,0,0,0,0,0,0